# Oura OAuth2 Client Credentials
# Get these from https://cloud.ouraring.com/oauth/applications
OURA_CLIENT_ID=your_client_id
OURA_CLIENT_SECRET=your_client_secret

# Planta App Code
PLANTA_APP_CODE=your_planta_app_code
